spring.application.name=pencaucu

spring.datasource.url=${SPRING_DATASOURCE_URL}
spring.datasource.username=${USER_NAME}
spring.datasource.password=${PASSWORD}
spring.datasource.driver-class-name=com.mysql.cj.jdbc.Driver
